<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title> Diceboy Designs | Commission Info </title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta charset="utf-8">
</head>

<header>
  <h1> Diceboy Designs </h1>
</header>

<div class="navbar">
    <nav>
    <ul>

      <li><a href="index.html"> Home </a></li>
      <li><a href="aboutme.html"> About Me </a></li>
      <li><a href="portfolio.html"> Portfolio </a></li>
      <li><a href="commissioninfo.html"> Commission Info </a></li>
      <li><a href="socialmedia.html"> Social Media </a></li>
      <li><a href="contactme.html"> Contact Me </a></li>

  </ul>
</nav>
</div>

<main>

<h2>Commision Info and Pricing Guides</h2>

  <p> I accept payment via paypal or venmo, and require half payment to be delivered upfront and the other half to be payed upon delivery of the artwork.
<br>

<hr>

<h3>Sticker Commissions</h3>
  <p>
    Sticker desings cost $20 per design, plus the purchase of the sticker itself. After recieving your request, I will send you several mock-ups, adjust as requested, and verify the design with you before publishing to redbubble. I accept sticker commissions for logos, fanworks, memes, as well as other custom designs.
  </p>
  <br>

    <h3> Character Art Pricing Guide</h3> </p>


    <p>
      Character art pricing is a little more complicated.
      I will need to take into account the cost of the mateials and the complexity of the piece you would like.You can
      estimate the price of your request using the chart and example photo below.The image is there to help you approximate
      the base price, showing the generalized cut offs for bust, wasit, and full body images. Prices calculated based on this chart
      are just estimates and can potentially go up or down depending on the complexity of the request. Contact me for more specific
      information.
    </p>

<br>

    <table style="width:100%">
    <tr>
      <th>        </th>
      <th>Graphite</th>
      <th>Charcoal</th>
      <th>Watercolor</th>
      <th>Paint</th>
      <th>Digital</th>
    </tr>
    <tr>
      <th>Base Price: Bust</th>
      <td>$15</td>
      <td>$20</td>
      <td>$15</td>
      <td>$20</td>
      <td>$20</td>
    </tr>
    <tr>
      <th>Base Price: Waist</th>
      <td>$20</td>
      <td>$25</td>
      <td>$20</td>
      <td>$25</td>
      <td>$25</td>
    </tr>
    <tr>
      <th>Base Price: Full body</th>
      <td>$30</td>
      <td>$35</td>
      <td>$30</td>
      <td>$35</td>
      <td>$35</td>
    </tr>
    <tr>
      <th>Flat Color/ No Shading</th>
      <td>+$5 </td>
      <td>+$5 </td>
      <td>+$5 </td>
      <td>+$5 </td>
      <td>+$5 </td>
    </tr>
    <tr>
      <th>Simple Shading</th>
      <td>+$10 </td>
      <td>+$10 </td>
      <td>+$10 </td>
      <td>+$15 </td>
      <td>+$10 </td>
    </tr>
    <tr>
      <th>Full Shading</th>
      <td>+$20 </td>
      <td>+$20 </td>
      <td>+$20 </td>
      <td>+$25 </td>
      <td>+$20 </td>
    </tr>
    <tr>
      <th>Simple Background</th>
      <td>+$2 </td>
      <td>+$2 </td>
      <td>+$2 </td>
      <td>+$2 </td>
      <td>+$2 </td>
    </tr>
    <tr>
      <th>Detailed Background</th>
      <td>+$10</td>
      <td>+$10</td>
      <td>+$10</td>
      <td>+$15</td>
      <td>+$10</td>
    </tr>
    <tr>
      <th>Additional Characters</th>
      <td>+$20 each</td>
      <td>+$20 each</td>
      <td>+$20 each</td>
      <td>+$25 each</td>
      <td>+$20 each</td>
    </tr>
  </table>
<br><br>

<div class="priceguide">
  <figure>
    <img src="images/snailraincoatpricing.jpg" alt="Pricing Guide" width="70%" height="auto">
      <figcaption> <i>This example image illustrates the differences between bust, waist, and full body sizing, and exhibits the minimal detailing options.</i></figcaption>
  </figure>
</div>

<br>

<h3>Other Requests</h3>
  <p>Have a commission request that's pricing is not outlined here? Please contact me with your request, and I will let you know what the specific pricing would be like.</p>

<br>

<h3>Disclaimer</h3>
  <p>I retain the right to refuse requests at my own disgression, and for any reason. I do not give discounts by request, and I will not produce work for you for free. Thank you for understanding.</p>
<br><br>

  <p id="container", style="border: 3px; border-style: double; border-color: #9F4CC5; padding: 1em;">
    <span style="font-size:20px; color:#9f82b0"<b>Services</b></span> <br><br>
    I offer services creating custom art, stickers, designs, and fanworks<br>
    involving a veriety of digital and physical media.<br>
    If you think you may be interested in commissioning me,<br>
    please see my <a href="commissioninfo.html"><span class="links"> Commission Info</span> </a> for information on pricing,<br>
    and <a href="contactme.html"><span class="links"> Contact Me</span> </a> with any requests or inquiries. <br><br>
  </p>

<br>

</main>

<footer>
  <small><i> Copyright &copy; Marcinuk 2020 </i></small><br>
  <small><i><a href="mailto: dicedrag0n99@gmail.com"> dicedrag0n99@gmail.com </a></i></small>

</footer>
